{
    "apiKey": null,
    "apiLogPath": null,
    "webBindAddress": "127.0.0.1",
    "webBindPort": 8765,
    "webCorsOriginList": [ 
        "http://localhost",
        "https://soki.ai",
        "https://www.soki.ai",
        "https://fma.soki.ai",
        "https://sokimemo.com",
        "https://www.sokimemo.com"
    ],
    "ignoreOriginList": []
}
